# rockpaperscissors

./: rockpaperscissors.sln
rockpaperscissors/: Program.cs  rockpaperscissors.csproj
rockpaperscissors/Core/Commands/: Commands.cs  HelloWorld.cs  RockPaperScissorsCommands.cs
rockpaperscissors/Core/Data/: JsonConstruction.cs
rockpaperscissors/Core/Data/Objects/: GameObject.cs  PlayerObject.cs
rockpaperscissors/Core/MiniGames/: RockPaperScissorsLogic.cs
rockpaperscissors/Core/Moderation/: Backdoor.cs
