<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Data\" />
    <Folder Include="Resources\Datatypes\" />
    <Folder Include="Resources\Database\" />
    <Folder Include="Resources\Extensions\" />
  </ItemGroup>

</Project>
